# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "IPAQlong" in publications use:'
type: software
license: MIT
title: 'IPAQlong: Calculates the Scores for the ‘International Physical Activity Questionnaire
  (IPAQ)’ Long Form'
version: 0.1.0
doi: 10.5281/zenodo.6395010
abstract: Calculates the scores for the 'International Physical Activity Questionnaire
  (IPAQ)' long form, based on the "Guidelines for the data processing and analysis
  of the IPAQ" <https://sites.google.com/site/theipaq/home>.
authors:
- family-names: Ponce-de-Leon
  given-names: Mariana
  email: mariana.ponce-de-leon@outlook.com
  orcid: https://orcid.org/0000-0002-3636-6499
preferred-citation:
  type: manual
  title: 'IPAQlong: Calculates the Scores for the ‘International Physical Activity
    Questionnaire (IPAQ)’ Long Form'
  authors:
  - family-names: Ponce-de-Leon
    given-names: Mariana
    email: mariana.ponce-de-leon@outlook.com
  version: 0.1.0
  abstract: Calculates the scores for the 'International Physical Activity Questionnaire
    (IPAQ)' long form, based on the "Guidelines for the data processing and analysis
    of the IPAQ" <https://sites.google.com/site/theipaq/home>.
  contact:
  - family-names: Ponce-de-Leon
    given-names: Mariana
    email: mariana.ponce-de-leon@outlook.com
  license: MIT
  year: '2022'
repository: https://github.com/Mariana-plr/IPAQlong
contact:
- family-names: Ponce-de-Leon
  given-names: Mariana
  email: mariana.ponce-de-leon@outlook.com
references:
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
