# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "IPAQlong" in publications use:'
type: software
license: MIT
title: 'IPAQlong: Calculates the Scores for the ‘International Physical Activity Questionnaire
  (IPAQ)’ Long Form'
version: 0.1.0
doi: 10.5281/zenodo.6940442
abstract: Calculates the scores for the 'International Physical Activity Questionnaire
  (IPAQ)' long form, based on the "Guidelines for the data processing and analysis
  of the IPAQ" <https://sites.google.com/site/theipaq/home>.
authors:
- family-names: Ponce-de-Leon
  given-names: Mariana
  email: mariana.ponce-de-leon@outlook.com
  orcid: https://orcid.org/0000-0002-3636-6499
date-released: 2022-03-29
repository: https://github.com/Mariana-plr/IPAQlong
contact:
- family-names: Ponce-de-Leon
  given-names: Mariana
  email: mariana.ponce-de-leon@outlook.com
